<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="workModesGroupBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Режимы работы</string>
    </property>
    <widget class="QRadioButton" name="inputFigureRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Режим ввода многоугольника</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="inputCutterRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Режим ввода отсекателя</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="chooseColorsGroupBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Выбор цвета</string>
    </property>
    <widget class="QPushButton" name="backColorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
     </property>
     <property name="text">
      <string>Фон</string>
     </property>
    </widget>
    <widget class="QPushButton" name="drawColorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
     </property>
     <property name="text">
      <string>Рисунок</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cutterColorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
     </property>
     <property name="text">
      <string>Отсекатель</string>
     </property>
    </widget>
    <widget class="QPushButton" name="answerColorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
     </property>
     <property name="text">
      <string>Ответ</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="backColorView">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="drawColorView">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="cutterColorView">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="answerColorView">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="clearSceneButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
    </property>
    <property name="text">
     <string>Очистить экран</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endWorkButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 255, 0, 0 );

</string>
    </property>
    <property name="text">
     <string>Завершение
работы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endInputButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
color: white;
background-color: rgb( 75, 183, 141 );

</string>
    </property>
    <property name="text">
     <string>Закончить ввод</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>endWorkButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
